# This file is part of Debug Vehicles.
# Debug Vehicles is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
# Debug Vehicles is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with Debug Vehicles. If not, see <http://www.gnu.org/licenses/>.
#
##grflangid 0x01
STR_GRF_NAME                                                    :Debug Vehicles {VERSION}
STR_GRF_DESCRIPTION                                             :{ORANGE}Debug Vehicles{BLACK} provides various trains and road vehicles with different lengths for debug purposes.{}Programming & graphics: {SILVER}frosch{}{BLACK}License: {SILVER}GPL v2{}{BLACK}
STR_GRF_URL                                                     :http://dev.openttdcoop.org/projects/debugveh

STR_NAME_8                                                      :8/8
STR_NAME_7                                                      :7/8
STR_NAME_6                                                      :6/8
STR_NAME_5                                                      :5/8
STR_NAME_4                                                      :4/8
STR_NAME_3                                                      :3/8
STR_NAME_2                                                      :2/8
STR_NAME_1                                                      :1/8

STR_NAME_8_8                                                    :8/8 8/8

STR_NAME_1_8_7                                                  :1/8 8/8 7/8
STR_NAME_2_8_6                                                  :2/8 8/8 6/8
STR_NAME_3_8_5                                                  :3/8 8/8 5/8
STR_NAME_4_8_4                                                  :4/8 8/8 4/8
STR_NAME_5_8_3                                                  :5/8 8/8 3/8
STR_NAME_6_8_2                                                  :6/8 8/8 2/8
STR_NAME_7_8_1                                                  :7/8 8/8 1/8

STR_NAME_8_7_6_5_4_4_3_2_1_8                                    :8/8 7/8 6/8 5/8 4/8 4/8 3/8 2/8 1/8 8/8
