/*
 * This file is part of Debug Vehicles.
 * Debug Vehicles is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * Debug Vehicles is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with Debug Vehicles. If not, see <http://www.gnu.org/licenses/>.
 */

grf {
    grfid: "frDV";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    url: string(STR_GRF_URL);
    version: REPO_REVISION;
    min_compatible_version: 1;
}

train_width_32_px = 1;

#include "src/spritesets.pnml"
#include "src/train.pnml"
#include "src/rv_templates.pnml"
#include "src/rv.pnml"
