/*
 * This file is part of Debug Vehicles.
 * Debug Vehicles is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
 * Debug Vehicles is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with Debug Vehicles. If not, see <http://www.gnu.org/licenses/>.
 */

template tmpl_vehicle(short) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [  0, 25 * short, 11, 21,  -5,             -11 - 2 * short]
    [ 40, 25 * short, 21, 15, -13 + 2 * short,  -6 - 1 * short]
    [ 80, 25 * short, 32, 11, -16 + 4 * short,  -6            ]
    [120, 25 * short, 21, 15,  -7,              -6            ]
    [  0, 25 * short, 11, 21,  -5,             -11            ]
    [ 40, 25 * short, 21, 15, -13,              -6            ]
    [ 80, 25 * short, 32, 11, -16,              -6            ]
    [120, 25 * short, 21, 15,  -7 - 2 * short,  -6 - 1 * short]
}

#define SPRITEGROUP(veh_length)                                                       \
spriteset(spriteset_##veh_length, "src/gfx/boxvehicles.png") {                        \
    tmpl_vehicle(8 - veh_length)                                                      \
}                                                                                     \
spritegroup spritegroup_##veh_length {                                                \
    loaded:  [spriteset_##veh_length];                                                \
    loading: [spriteset_##veh_length];                                                \
}

/* Define spritegroups for all vehicle lengths with the names spritegroup_<length> */
SPRITEGROUP(8)
SPRITEGROUP(7)
SPRITEGROUP(6)
SPRITEGROUP(5)
SPRITEGROUP(4)
SPRITEGROUP(3)
SPRITEGROUP(2)
SPRITEGROUP(1)
